<html>
  <head>
    <script src="lib/progressor.min.js"></script>
  </head>
  <body>
    <canvas id='progressor' width="400" height="400" style="border:black solid;"></canvas>
    <script>      
      traft.progressor.init('progressor', 50, 3)
      setTimeout(() => { traft.progressor.oneLoaded('1') }, 1e3, false)
      setTimeout(() => { traft.progressor.oneLoaded() }, 2e3, false)
      setTimeout(() => { traft.progressor.oneLoaded('3') }, 3e3, false)
      setTimeout(() => { console.log(traft.progressor.finished()) }, 4e3, false)
    </script>
  </body>
</html>